[all:vars]
domain_name=devopsnetology.ru
user_name=ubuntu
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@devopsnetology.ru"'

[nginx]
devopsnetology.ru letsencrypt_email=ae@devopsnetology.ru

[proxy]
devopsnetology.ru

[mysql]
db01.devopsnetology.ru mysql_server_id=1 mysql_replication_role=master
db02.devopsnetology.ru mysql_server_id=2 mysql_replication_role=slave

[app]
app.devopsnetology.ru

[gitlab]
gitlab.devopsnetology.ru

[runner]
runner.devopsnetology.ru token=LRPw1Sz17Y_8tZ4kBskr

[monitoring]
monitoring.devopsnetology.ru
